{
  "name": "harper-automation",
  "private": true,
  "workspaces": [
    "harper-web",
    "harper-api"
  ],
  "scripts": {
    "dev:web": "cd harper-web && pnpm dev",
    "dev:api": "cd harper-api && pnpm dev",
    "build:web": "cd harper-web && pnpm build",
    "build:api": "cd harper-api && pnpm build"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
